<!DOCTYPE html>
<html>
	<head>
		<title>Host</title>
		<style>
			body {
				margin: 0;
				background: #141415;
			}
			h1, button, p {
				background: rgba(245, 245, 255, 0.075);
				border: 1vh solid rgba(255, 255, 255, 0.15);
				backdrop-filter: blur(5px);
				color: #fff;
				font-family: Arial;
			}
			h1 {
				width: 100vw;
				height: 15vh;
				
				border-right: 0;
				border-left: 0;
				border-top: 0;
				margin: 0;
				margin-bottom: 2vh;
				
				font-size: 5vh;
				line-height: 15vh;
				text-align: center;
			}
			button {
				width: 20vh;
				height: 10vh;
				position: absolute;
				top: 2.5vh;
				right: 2vh;
				border-radius: 2vh;
				
				font-size: 3vh;
			}
			#main {
				width: 90vw;
				height: min-content;
				margin-left: 5vw;
				margin-top: 4vh;
				display: grid;
				grid-template-columns: repeat(3, 25vw);
				grid-column-gap: 5vw;
				grid-row-gap: 5vh;
			}
			p {
				width: 100%;
				height: 15vh;
				line-height: 15vh;
				font-size: 7vh;
				margin: 0;
				border-radius: 2vh;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Join Room: exmple</h1>
		<div id="main"></div>
		<button onclick="start()">Start</button>
		
		<script>
			const room = prompt('Enter room code:');
			const pdfurl = prompt('Enter URL:');
			
			function start() {
				fetch(`https://rlx.pythonanywhere.com/livepaper/api/start?id=${room}`, { method: 'GET' })
					.then(resp => resp.json())
					.then(data => {
						if (data['success'] == true) {
							window.location.href = `https://rlx.pythonanywhere.com/livepaper/answers?id=${room}`;
						}
					}).catch(error => { console.error('Error:', error); });
			}
			
			let names = [];
			
			function update(nn) {
				nn.forEach(name => {
					if (!names.includes(name)) {
						const newname = document.createElement('p');
						newname.innerText = name;
						document.getElementById('main').prepend(newname);
						names.push(name);
					}
				});
			}	
			
			fetch(`https://rlx.pythonanywhere.com/livepaper/api/create?id=${room}&url=${encodeURIComponent(pdfurl)}`, { method: 'GET' })
				.then(resp => resp.json())
				.then(data => {
					if (data['success'] == true) {
						main();
					} else {
						alert('Room already exists, is missing, or paper is not supported');
					}
				}).catch(error => { console.error('Error:', error); });
			
			function main() {
				document.body.querySelector('h1').innerText = `Join Room: ${room}`;
				
				setInterval(() => {
					fetch(`https://rlx.pythonanywhere.com/livepaper/api/lobby?id=${room}`, { method: 'GET' })
						.then(resp => resp.json())
						.then(data => {
							update(data['names']);
						}).catch(error => { console.error('Error:', error); });
				}, 5000);
			}
		</script>
	</body>
</html>